{
  "expo": {
    "owner": "garrett-c714",
    "name": "senior-project",
    "slug": "senior-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "build": {
        "babel": {
          "include": [
            "react-router-native"
          ]
        }
      },
      "favicon": "./assets/favicon.png"
    },
    "description": "My senior project for the EFCTS Multimedia Program, a productivity app built in React Native",
    "githubUrl": "https://github.com/garrett-c714/MM-senior-project"
  }
}
